Olá Lulonaro Messias Petrolão, tudo bem!?

Até o momento não identificamos o pagamento da mensalidade de Janeiro de 2021 com vencimento para 10/01/2021 refere ao seu plano Plano Gold Advanced com valor de R$ 219,90.

O não pagamento até 17/01/2021 implicará em suspensão dos serviços e cobrança de juro no valor de R$ 4,00 e mora diária no valor de R$ 0,10.

Segue abaixo seu histórico de pagamentos:

[Dezembro/2020]
Valor: R$ 222,53 | Data do pagamento: 23/12/2020
================================================== 
[Novembro/2020]
Valor: R$ 222,49 | Data do pagamento: 22/11/2020
================================================== 


Caso o pagamento já tenha sido realizado, peço que desconsidere este e-mail.

Atenciosamente, Rental Games.
financeiro@rentalgames.com.br
www.rentalgames.com.br